<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="nameLabel">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nameLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="versionLabel">
          <property name="text">
           <string>Version</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="versionLineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="versionIncreaseCheckBox">
          <property name="text">
           <string>Increase</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="versionTypeLabel">
          <property name="text">
           <string>Version Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="versionTypeComboBox"/>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="showVersionTypeCheckBox">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="systemLabel">
          <property name="text">
           <string>System</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="systemLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="compileModeLabel">
          <property name="text">
           <string>Compile Mode</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="compileModeComboBox">
          <item>
           <property name="text">
            <string>onefile</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>standalone</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="consoleLabel">
          <property name="text">
           <string>Console Window</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="consoleComboBox">
          <item>
           <property name="text">
            <string>Enable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="sourceFilesLabel">
          <property name="text">
           <string>Source Files</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QListWidget" name="sourceFilesListWidget"/>
        </item>
        <item row="6" column="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="sourceFolderPushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icon/folder.png</normaloff>:/resources/icon/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sourceFilePushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icon/document_text.png</normaloff>:/resources/icon/document_text.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sourceRemovePushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/resources/icon/subtract.png</normaloff>:/resources/icon/subtract.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>67</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="mainCodeLabel">
          <property name="text">
           <string>Main Code</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="mainCodeLineEdit"/>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="mainCodePushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/document_text.png</normaloff>:/resources/icon/document_text.png</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="requirementsLabel">
          <property name="text">
           <string>Requirements</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="requirementsLineEdit"/>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="requirementsPushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/document_text.png</normaloff>:/resources/icon/document_text.png</iconset>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="iconLabel">
          <property name="text">
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="iconLineEdit"/>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="iconPushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/more_horizontal.png</normaloff>:/resources/icon/more_horizontal.png</iconset>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="enablePluginLabel">
          <property name="text">
           <string>Enable Plugin</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="enablePluginLineEdit"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="includePackageLabel">
          <property name="text">
           <string>Include Package</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="includePackageLineEdit"/>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="includeDataDirLabel">
          <property name="text">
           <string>Include Data Dir</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="includeDataDirLineEdit"/>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="beforeScriptLabel">
          <property name="text">
           <string>Before Script</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLineEdit" name="beforeScriptLineEdit"/>
        </item>
        <item row="13" column="2">
         <widget class="QPushButton" name="beforeScriptPushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/more_horizontal.png</normaloff>:/resources/icon/more_horizontal.png</iconset>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="afterScriptLabel">
          <property name="text">
           <string>After Script</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLineEdit" name="afterScriptLineEdit"/>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="afterScriptPushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/more_horizontal.png</normaloff>:/resources/icon/more_horizontal.png</iconset>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="outputPathLabel">
          <property name="text">
           <string>Output Path</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLineEdit" name="outputPathLineEdit"/>
        </item>
        <item row="15" column="2">
         <widget class="QPushButton" name="outputPathPushButton">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/resources/icon/folder.png</normaloff>:/resources/icon/folder.png</iconset>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="removeOutputLabel">
          <property name="text">
           <string>Remove Output</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QCheckBox" name="removeOutputCheckBox">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="logLabel">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="logPlainTextEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionCompile"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/resources/icon/folder_open.png</normaloff>:/resources/icon/folder_open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNuitka">
   <property name="text">
    <string>Nuitka</string>
   </property>
  </action>
  <action name="actionPyInstaller">
   <property name="text">
    <string>PyInstaller</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/resources/icon/play.png</normaloff>:/resources/icon/play.png</iconset>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/resources/icon/help.png</normaloff>:/resources/icon/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/resources/icon/save.png</normaloff>:/resources/icon/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/resources/icon/document_add.png</normaloff>:/resources/icon/document_add.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
